<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bddcimeModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="beneficiaires">
    <Key>
      <PropertyRef Name="ben_id" />
    </Key>
    <Property Name="ben_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ben_nom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ben_prenom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ben_date_naiss" Type="date" />
    <Property Name="ben_lien_parente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ben_adresse" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="locville_id" Type="int" />
  </EntityType>
  <EntityType Name="beneficier">
    <Key>
      <PropertyRef Name="con_id" />
      <PropertyRef Name="ben_id" />
    </Key>
    <Property Name="con_id" Type="int" Nullable="false" />
    <Property Name="ben_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="concessionnaires">
    <Key>
      <PropertyRef Name="csnr_id" />
    </Key>
    <Property Name="csnr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="csnr_nom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="csnr_prenom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="csnr_date_naiss" Type="date" />
    <Property Name="csnr_adresse" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="csnr_no_registre" Type="bigint" />
    <Property Name="csnr_tel" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="locville_id" Type="int" />
  </EntityType>
  <EntityType Name="concessions">
    <Key>
      <PropertyRef Name="con_id" />
    </Key>
    <Property Name="con_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="con_numero" Type="int" />
    <Property Name="con_date_debut" Type="date" />
    <Property Name="con_date_fin" Type="date" />
    <Property Name="con_nbre_renovations" Type="int" />
    <Property Name="con_montant_paye" Type="decimal" Precision="7" Scale="0" />
    <Property Name="empl_id" Type="int" Nullable="false" />
    <Property Name="csnr_id" Type="int" Nullable="false" />
    <Property Name="com_id" Type="int" />
  </EntityType>
  <EntityType Name="defunts">
    <Key>
      <PropertyRef Name="def_id" />
    </Key>
    <Property Name="def_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="def_numero_lh" Type="int" />
    <Property Name="def_numero_annee" Type="int" />
    <Property Name="def_prenom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="def_nom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="def_adresse" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="def_etat_civil" Type="int" Nullable="false" />
    <Property Name="def_etat_civil_de" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="def_date_naiss" Type="date" />
    <Property Name="def_lieu_naiss" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="def_date_deces" Type="date" />
    <Property Name="def_lieu_deces" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pc_id" Type="int" />
    <Property Name="Date_debut" Type="date" />
    <Property Name="Date_fin" Type="date" />
    <Property Name="empl_id" Type="int" />
    <Property Name="locville_id" Type="int" />
  </EntityType>
  <EntityType Name="emplacements">
    <Key>
      <PropertyRef Name="empl_id" />
    </Key>
    <Property Name="empl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empl_reference" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="empl_type" Type="int" Nullable="false" />
    <Property Name="empl_nb_places" Type="int" />
    <Property Name="empl_monum_classe" Type="bool" Nullable="false" />
    <Property Name="hist_id" Type="int" />
    <Property Name="empl_coords" Type="varbinary" MaxLength="255" />
  </EntityType>
  <EntityType Name="personnes_contact">
    <Key>
      <PropertyRef Name="pc_id" />
    </Key>
    <Property Name="pc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pc_nom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pc_prenom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pc_tel" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pc_adresse" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="locville_id" Type="int" />
  </EntityType>
  <EntityType Name="t_commentaire">
    <Key>
      <PropertyRef Name="com_id" />
    </Key>
    <Property Name="com_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="com_commentaire" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="t_histoire">
    <Key>
      <PropertyRef Name="h_id" />
    </Key>
    <Property Name="h_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="h_histoire" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="t_loc_ville">
    <Key>
      <PropertyRef Name="locville_id" />
    </Key>
    <Property Name="locville_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locville_cp" Type="int" />
    <Property Name="locville_ville" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Pays_id" Type="int" />
  </EntityType>
  <EntityType Name="t_pays">
    <Key>
      <PropertyRef Name="Pays_id" />
    </Key>
    <Property Name="Pays_id" Type="int" Nullable="false" />
    <Property Name="Pays_nom" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_beneficiaires_locville_id">
    <End Role="t_loc_ville" Type="Self.t_loc_ville" Multiplicity="0..1" />
    <End Role="beneficiaires" Type="Self.beneficiaires" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_loc_ville">
        <PropertyRef Name="locville_id" />
      </Principal>
      <Dependent Role="beneficiaires">
        <PropertyRef Name="locville_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beneficier_ben_id">
    <End Role="beneficiaires" Type="Self.beneficiaires" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="beneficier" Type="Self.beneficier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beneficiaires">
        <PropertyRef Name="ben_id" />
      </Principal>
      <Dependent Role="beneficier">
        <PropertyRef Name="ben_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beneficier_con_id">
    <End Role="concessions" Type="Self.concessions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="beneficier" Type="Self.beneficier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="concessions">
        <PropertyRef Name="con_id" />
      </Principal>
      <Dependent Role="beneficier">
        <PropertyRef Name="con_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_concessionaires_locville_id">
    <End Role="t_loc_ville" Type="Self.t_loc_ville" Multiplicity="0..1" />
    <End Role="concessionnaires" Type="Self.concessionnaires" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_loc_ville">
        <PropertyRef Name="locville_id" />
      </Principal>
      <Dependent Role="concessionnaires">
        <PropertyRef Name="locville_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_concessions_com_id">
    <End Role="t_commentaire" Type="Self.t_commentaire" Multiplicity="0..1" />
    <End Role="concessions" Type="Self.concessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_commentaire">
        <PropertyRef Name="com_id" />
      </Principal>
      <Dependent Role="concessions">
        <PropertyRef Name="com_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_concessions_csnr_id">
    <End Role="concessionnaires" Type="Self.concessionnaires" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="concessions" Type="Self.concessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="concessionnaires">
        <PropertyRef Name="csnr_id" />
      </Principal>
      <Dependent Role="concessions">
        <PropertyRef Name="csnr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_concessions_empl_id">
    <End Role="emplacements" Type="Self.emplacements" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="concessions" Type="Self.concessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emplacements">
        <PropertyRef Name="empl_id" />
      </Principal>
      <Dependent Role="concessions">
        <PropertyRef Name="empl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_defunts_empl_id">
    <End Role="emplacements" Type="Self.emplacements" Multiplicity="0..1" />
    <End Role="defunts" Type="Self.defunts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emplacements">
        <PropertyRef Name="empl_id" />
      </Principal>
      <Dependent Role="defunts">
        <PropertyRef Name="empl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_defunts_locville_id">
    <End Role="t_loc_ville" Type="Self.t_loc_ville" Multiplicity="0..1" />
    <End Role="defunts" Type="Self.defunts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_loc_ville">
        <PropertyRef Name="locville_id" />
      </Principal>
      <Dependent Role="defunts">
        <PropertyRef Name="locville_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_defunts_pc_id">
    <End Role="personnes_contact" Type="Self.personnes_contact" Multiplicity="0..1" />
    <End Role="defunts" Type="Self.defunts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnes_contact">
        <PropertyRef Name="pc_id" />
      </Principal>
      <Dependent Role="defunts">
        <PropertyRef Name="pc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emplacements_hist_id">
    <End Role="t_histoire" Type="Self.t_histoire" Multiplicity="0..1" />
    <End Role="emplacements" Type="Self.emplacements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_histoire">
        <PropertyRef Name="h_id" />
      </Principal>
      <Dependent Role="emplacements">
        <PropertyRef Name="hist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pcontact_locville_id">
    <End Role="t_loc_ville" Type="Self.t_loc_ville" Multiplicity="0..1" />
    <End Role="personnes_contact" Type="Self.personnes_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_loc_ville">
        <PropertyRef Name="locville_id" />
      </Principal>
      <Dependent Role="personnes_contact">
        <PropertyRef Name="locville_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Loc_ville_Pays_id">
    <End Role="t_pays" Type="Self.t_pays" Multiplicity="0..1" />
    <End Role="t_loc_ville" Type="Self.t_loc_ville" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_pays">
        <PropertyRef Name="Pays_id" />
      </Principal>
      <Dependent Role="t_loc_ville">
        <PropertyRef Name="Pays_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bddcimeModelStoreContainer">
    <EntitySet Name="beneficiaires" EntityType="Self.beneficiaires" Schema="bddcime" store:Type="Tables" />
    <EntitySet Name="beneficier" EntityType="Self.beneficier" Schema="bddcime" store:Type="Tables" />
    <EntitySet Name="concessionnaires" EntityType="Self.concessionnaires" Schema="bddcime" store:Type="Tables" />
    <EntitySet Name="concessions" EntityType="Self.concessions" Schema="bddcime" store:Type="Tables" />
    <EntitySet Name="defunts" EntityType="Self.defunts" Schema="bddcime" store:Type="Tables" />
    <EntitySet Name="emplacements" EntityType="Self.emplacements" Schema="bddcime" store:Type="Tables" />
    <EntitySet Name="personnes_contact" EntityType="Self.personnes_contact" Schema="bddcime" store:Type="Tables" />
    <EntitySet Name="t_commentaire" EntityType="Self.t_commentaire" Schema="bddcime" store:Type="Tables" />
    <EntitySet Name="t_histoire" EntityType="Self.t_histoire" Schema="bddcime" store:Type="Tables" />
    <EntitySet Name="t_loc_ville" EntityType="Self.t_loc_ville" Schema="bddcime" store:Type="Tables" />
    <EntitySet Name="t_pays" EntityType="Self.t_pays" Schema="bddcime" store:Type="Tables" />
    <AssociationSet Name="FK_beneficiaires_locville_id" Association="Self.FK_beneficiaires_locville_id">
      <End Role="t_loc_ville" EntitySet="t_loc_ville" />
      <End Role="beneficiaires" EntitySet="beneficiaires" />
    </AssociationSet>
    <AssociationSet Name="FK_Beneficier_ben_id" Association="Self.FK_Beneficier_ben_id">
      <End Role="beneficiaires" EntitySet="beneficiaires" />
      <End Role="beneficier" EntitySet="beneficier" />
    </AssociationSet>
    <AssociationSet Name="FK_Beneficier_con_id" Association="Self.FK_Beneficier_con_id">
      <End Role="concessions" EntitySet="concessions" />
      <End Role="beneficier" EntitySet="beneficier" />
    </AssociationSet>
    <AssociationSet Name="FK_concessionaires_locville_id" Association="Self.FK_concessionaires_locville_id">
      <End Role="t_loc_ville" EntitySet="t_loc_ville" />
      <End Role="concessionnaires" EntitySet="concessionnaires" />
    </AssociationSet>
    <AssociationSet Name="FK_concessions_com_id" Association="Self.FK_concessions_com_id">
      <End Role="t_commentaire" EntitySet="t_commentaire" />
      <End Role="concessions" EntitySet="concessions" />
    </AssociationSet>
    <AssociationSet Name="FK_concessions_csnr_id" Association="Self.FK_concessions_csnr_id">
      <End Role="concessionnaires" EntitySet="concessionnaires" />
      <End Role="concessions" EntitySet="concessions" />
    </AssociationSet>
    <AssociationSet Name="FK_concessions_empl_id" Association="Self.FK_concessions_empl_id">
      <End Role="emplacements" EntitySet="emplacements" />
      <End Role="concessions" EntitySet="concessions" />
    </AssociationSet>
    <AssociationSet Name="FK_defunts_empl_id" Association="Self.FK_defunts_empl_id">
      <End Role="emplacements" EntitySet="emplacements" />
      <End Role="defunts" EntitySet="defunts" />
    </AssociationSet>
    <AssociationSet Name="FK_defunts_locville_id" Association="Self.FK_defunts_locville_id">
      <End Role="t_loc_ville" EntitySet="t_loc_ville" />
      <End Role="defunts" EntitySet="defunts" />
    </AssociationSet>
    <AssociationSet Name="FK_defunts_pc_id" Association="Self.FK_defunts_pc_id">
      <End Role="personnes_contact" EntitySet="personnes_contact" />
      <End Role="defunts" EntitySet="defunts" />
    </AssociationSet>
    <AssociationSet Name="fk_emplacements_hist_id" Association="Self.fk_emplacements_hist_id">
      <End Role="t_histoire" EntitySet="t_histoire" />
      <End Role="emplacements" EntitySet="emplacements" />
    </AssociationSet>
    <AssociationSet Name="FK_pcontact_locville_id" Association="Self.FK_pcontact_locville_id">
      <End Role="t_loc_ville" EntitySet="t_loc_ville" />
      <End Role="personnes_contact" EntitySet="personnes_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Loc_ville_Pays_id" Association="Self.FK_T_Loc_ville_Pays_id">
      <End Role="t_pays" EntitySet="t_pays" />
      <End Role="t_loc_ville" EntitySet="t_loc_ville" />
    </AssociationSet>
  </EntityContainer>
</Schema>